<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Why this is awesome</title>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style/main.css">
</head>
<body>

    <main>
        <div class="navbar">
            <div class="wrapper">
            <p class="navbar__name">
                <span class="navbar__ax">Ax</span><span class="navbar__it">It</span>
            </p>

            <nav>
                <li><a href="#">Features</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">Pricing</a></li>
                <li><a href="#">Reviews</a></li>
                <li><a href="#">Contact</a></li>
            </nav>
            </div>
        </div>

        <div class="registration">
            <div class="wrapper">
                <div class="registration__info">
                    <h1><span class="navbar__ax">Ax</span><span class="navbar__it">It</span></h1>
                    <h2>Modern axure template for beautiful prototypes</h2>
                    <hr class="registration__line">
                    <p class="registration__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean
                        euismod bibendum laoreet. Proin gravida dolor sit amet lacus
                        accumsan et viverra justo commodo.</p>
                    <button class="button_download">Download</button>
                </div>
                <div class="registration__form">
                    <div class="registration__form_menu">
                    <p><span class="registration__form_trial">Try Your<span class="registration__form_free"> FREE</span> Trial Today</span></p>
                    </div>
                    <div class="registration__form_inputs">
                        <p><input type="text" placeholder="Name"></p>
                        <p><input type="email" placeholder="Email"></p>
                        <p><input type="password" placeholder="Password"></p>
                    </div>
                    <button class="registration__form_button"> Get Started</button>
                </div>
            </div>

        </div>

        <div class="socialmedia">
            <div class="wrapper">
                <div class="socialmedia__text">
                    <p class="socialmedia__text_name">Social Media</p>
                    <p class="socialmedia__text_description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
                        Aenean euismod bibendum laoreet.</p>
                </div>
                <div class="socialmedia__icons">
                    <ul>
                        <li><img src="./img/icons/icon_facebook.png" alt="facebook"></li>
                        <li><img src="./img/icons/icon_twitter.png" alt="twitter"></li>
                        <li><img src="./img/icons/icon_googleplus.png" alt="googleplus"></li>
                        <li><img src="./img/icons/icon_pinterest.png" alt="pinterest"></li>
                        <li><img src="./img/icons/icon_instagram.png" alt="instagram"></li>
                        <li><img src="./img/icons/icon_stumbleupon.png" alt="stumbleupon"></li>
                        <li><img src="./img/icons/icon_rss.png" alt="rss"></li>
                    </ul>
                </div>
            </div>
        </div>


        <div class="tabs">
            <div class="wrapper">
                <div class="tabs__list">
                    <p class="tabs__list_first">Tab 1</p>
                    <p class="tabs__list_second">Tab 2</p>
                    <p class="tabs__list_third">Tab 3</p>
                </div>
                <div class="tabs__text">
                    <div class="tabs__text_name">Tabs with soft transitioning effect.</div>
                    <div class="tabs__text_description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod 
                        bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra 
                        justo commodo. Proin sodales pulvinar tempor. Cum sociis natoque 
                        penatibus et magnis dis parturient montes.</div>
                        <div></div>
                    <div class="tabs__text_subdescription">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod 
                        bibendum laoreet.</div>
                    <button class="tabs__text_button_download">Dowload</button>
                </div>
                <div class="tabs__image">
                    <img src="./img/image_city.png" alt="city">
                </div>
            </div>
        </div>

        <div class="advantages">
            <div class="header_advantages">
                <h2>Why this is awesome</h2>
                <hr>
                <p class="advantages__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
            <div class="cards">
                <div class="round">
                    <img src="./img/lamp.png" alt="Thoughtful Design"> 
                </div>
                <h3>Thoughtful Design</h3>
                <p class="advantages__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra.</p>
            </div>
            <div class="cards">
                <div class="round">
                    <img src="./img/keyboard.png" alt="Well Crafted">
                </div>
                <h3>Well Crafted</h3>
                <p class="advantages__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra.</p>
            </div> 
            <div class="cards">
                <div class="round">
                    <img src="./img/lightning.png" alt="Easy to Customize">
                </div>
                <h3>Easy to Customize</h3>
                <p class="advantages__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra.</p>
            </div>
        </div>

        <div class="prices">
            <div class="wrapper">
                <div class="prices__header">
                    <h2>Pricing options</h2>
                    <hr>
                    <p class="pricing__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="prices__cards">
                    <div class="prices__cards_basic">
                        <p class="prices__cards_name">Basic</p>
                        <p class="prices__cards_price">$<span class="prices__cards_cost">0</span></p>
                        <p class="prices__cards_duration">Free for Life</p>
                        <div class="prices__cards_line"></div>
                        <nav class="prices__cards_benefits">
                            <ul>
                                <li>1 Gb of space</li>
                                <li>10 Gb of bandigth</li>
                                <li>3 websites</li>
                                <li>Basic customization</li>
                                <li>Wordpress integration</li>
                                <li>Email support</li>
                            </ul>
                        </nav>
                    </div>
                    <div class="prices__cards_professional">
                        <p class="prices__cards_name">Professional</p>
                        <p class="prices__cards_price">$<span class="prices__cards_cost">19</span></p>
                        <p class="prices__cards_duration">Monthly Payment</p>
                        <div class="prices__cards_popular">Our most popular</div>
                        <nav class="prices__cards_benefits">
                            <ul>
                                <li>5 Gb of space</li>
                                <li>50 Gb of bandigth</li>
                                <li>12 websites</li>
                                <li>Advanced customization</li>
                                <li>Wordpress integration</li>
                                <li>Email support</li>
                            </ul>
                        </nav>
                    </div>
                    <div class="prices__cards_enterprise">
                        <p class="prices__cards_name">Enterprise</p>
                        <p class="prices__cards_price">$<span class="prices__cards_cost">70</span></p>
                        <p class="prices__cards_duration">Monthly Payment</p>
                        <div class="prices__cards_line"></div>
                        <nav class="prices__cards_benefits">
                            <ul>
                                <li>Unlimited space</li>
                                <li>Unlimited bandigth</li>
                                <li>100 websites</li>
                                <li>Advanced customization</li>
                                <li>Wordpress integration</li>
                                <li>24/7 customer support</li>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
        </div>

        <!-- <div class="reviews">
            <div class="wrapper">
                <div class="reviews__header">
                    <h2>What our customers are daying</h2>
                    <hr>
                    <p class="reviews__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
                </div>
                <div class="reviews__cards">
                    <div class="reviews__cards_first">
                        <p class="reviews__textreview">Lorem ipsum dolor sit amet, 
                            consectetur adipisicing elit. Doloribus 
                            accusamus expedita repellat similique 
                            odio aspernatur ex, architecto eaque 
                            quo suscipit.</p>
                        <img class="reviews__first_photo" src="./img/photo/photo.png" alt="photo_jeremy">
                        <p class="reviews__first_name">Jeremy H.</p>
                        <p class="reviews__first_position">Manager</p>
                    </div>
                    <div class="reviews__cards_second">
                        <p class="reviews__textreview">Lorem ipsum dolor sit amet, 
                            consectetur adipisicing elit. Doloribus 
                            accusamus expedita repellat similique 
                            odio aspernatur ex, architecto eaque 
                            quo suscipit.</p>
                        <img class="reviews__second_photo" src="./img/photo/photo.png" alt="photo_john">
                        <p class="reviews__first_name">Johan S.</p>
                        <p class="reviews__first_position">Freelancer</p>
                    </div>
                    <div class="reviews__cards_third">
                        <p class="reviews__textreview">Lorem ipsum dolor sit amet, 
                            consectetur adipisicing elit. Doloribus 
                            accusamus expedita repellat similique 
                            odio aspernatur ex, architecto eaque 
                            quo suscipit.</p>
                        <img class="reviews__third_photo" src="./img/photo/photo.png" alt="photo_susan">
                        <p class="reviews__first_name">Susan W.</p>
                        <p class="reviews__first_position">Photographer</p>
                    </div>
                </div>
            </div>
        </div> -->

        <div class="background_prototypes">
            <div class="download_prototypes">
                <h2>Stylish axure design</h2>
                <hr>
                <p class="advantages__text">Use the sections you need, remove the ones you don't.  Create gorgeous prototypes faster than ever!</p>
                <button class="button_download">Download</button>
            </div>
        </div>
    </div>
    </main>

    <footer>
        <div class="footer_icons">
            <ul>
                <li><img src="./img/icons/icon_facebook.png" alt="facebook"></li>
                <li><img src="./img/icons/icon_twitter.png" alt="twitter"></li>
                <li><img src="./img/icons/icon_googleplus.png" alt="googleplus"></li>
                <li><img src="./img/icons/icon_pinterest.png" alt="pinterest"></li>
                <li><img src="./img/icons/icon_instagram.png" alt="instagram"></li>
                <li><img src="./img/icons/icon_stumbleupon.png" alt="stumbleupon"></li>
                <li><img src="./img/icons/icon_rss.png" alt="rss"></li>
            </ul>
        </div>
        <p class="advantages__text">© 2015 Axure Themes</p>
    </footer>    
</body>
</html>
